# ViewAdAPI

./: .gitignore  Program.cs  ViewAdAPI.csproj  ViewAdAPI.sln  appsettings.json
BAL/: TokensBAL.cs  TransactionsBAL.cs  UsersBAL.cs  WithdrawaldataBAL.cs
BAL/Interface/: ITokensBAL.cs  ITransactionsBAL.cs  IUsersBAL.cs  IWithdrawaldataBAL.cs
Controllers/: TokensController.cs  TransactionsController.cs  UsersController.cs  WithdrawaldataController.cs
DAL/: TokensDAL.cs  TransactionsDAL.cs  UsersDAL.cs  WithdrawaldataDAL.cs
DAL/Interface/: ITokensDAL.cs  ITransactionsDAL.cs  IUsersDAL.cs  IWithdrawaldataDAL.cs
DAL/TypeHandlers/: CustomObjectTypeHandler.cs  GuidTypeHandler.cs
Filters/: AuthorizeAttribute.cs
Model/: Token.cs  Transaction.cs  User.cs  Withdrawaldata.cs
Model/DTOs/: PaginatedResponse.cs  PaginationRequest.cs  Token.cs  Transaction.cs  User.cs  Withdrawaldata.cs
Properties/: launchSettings.json
SQL/Tables/: Tokens.sql  Transactions.sql  Users.sql  Withdrawaldata.sql
