<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="BAL\" />
    <None Remove="DAL\" />
    <None Remove="BAL\Interface\" />
    <None Remove="DAL\Interface\" />
    <None Remove="Model\DTOs\" />
    <None Remove="MySql.Data" />
    <None Remove="Dapper" />
    <None Remove="Filters\" />
    <None Remove="DAL\TypeHandlers\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="BAL\" />
    <Folder Include="DAL\" />
    <Folder Include="BAL\Interface\" />
    <Folder Include="DAL\Interface\" />
    <Folder Include="Model\DTOs\" />
    <Folder Include="Filters\" />
    <Folder Include="DAL\TypeHandlers\" />
  </ItemGroup>
</Project>
